{
    "name": "My VPS Game",
    "build": { "dockerfile": "Dockerfile" },
    
    // Mở cổng 5901 (VNC) và 6080 (Web) ra ngoài internet
    "forwardPorts": [5901, 6080],
    
    // Khi VPS bật lên thì chạy lệnh này để khởi động VNC
    "postCreateCommand": "bash start-vnc.sh",
    
    "customizations": {
        "vscode": {
            "extensions": ["ms-vscode.cpptools"]
        }
    }
}
